spring.application.name=mangaka

## PostgreSQL Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/mangaka_db
#spring.datasource.username=postgres
#spring.datasource.password=123456

# Postgres with docker
spring.datasource.url=jdbc:postgresql://db:5432/mangaka_db
spring.datasource.username=postgres
spring.datasource.password=123456


# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Application Running Config
server.port=9090

# Cloudinary
cloudinary.cloud_name: djst6i5om
cloudinary.api_key: 639485751612965
cloudinary.api_secret: 0gYze-XsoUR-S9gatpZGGjSBC-E

# Set root logging level
logging.level.root=INFO

# Set logging level for specific packages
logging.level.com.example=DEBUG
logging.level.org.springframework.web=ERROR

# Log output format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Increase max file size (single file)
spring.servlet.multipart.max-file-size=10MB

# Increase max request size (total upload size)
spring.servlet.multipart.max-request-size=20MB

#Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharkkary@gmail.com
spring.mail.password=dypytmpxyticaoti
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

Mangaka.jwt.base64-secret=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
Mangaka.jwt.token-validity-in-seconds=86400

websocket.endpoint=/ws
websocket.allowed-origins=http://localhost:5173/

